<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>november</title>
    <link rel="stylesheet" href="/novemver/style.css">
  </head>
  <body>
<div id="surveyElement"></div>
<div id="surveyResult"></div>
<div id="result"></div>
<script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
<script src="https://surveyjs.azureedge.net/1.0.4/survey.jquery.js"></script>
<script src="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css"></script>
   <script src="/november/script.js"></script>
  </body>
</html>